# dotnetCampus.Logger

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  DotNetCampus.Logger.sln  README.md  dotnetCampus.Logger.sln
samples/LoggerSample.InternalsVisibleToProject/: LoggerSample.InternalsVisibleToProject.csproj  SourceReferenceTarget.cs
samples/LoggerSample.LoggerDependentLibrary/: Class1.cs  DllReferenceTarget.cs  LoggerSample.LoggerDependentLibrary.csproj
samples/LoggerSample.LoggerIndependentLibrary/: Class1.cs  DllReferenceTarget.cs  LoggerSample.LoggerIndependentLibrary.csproj  SourceReferenceTarget.cs
samples/LoggerSample.LoggerIndependentProject/: LoggerSample.LoggerIndependentProject.csproj  SourceReferenceTarget.cs
samples/LoggerSample.MainApp/: LoggerSample.MainApp.csproj  Program.cs
samples/LoggerSample.MainApp.Avalonia/: App.axaml  App.axaml.cs  LoggerSample.MainApp.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/LoggerSample.MainApp.Avalonia/Properties/: App.manifest
samples/LoggerSample.MainApp.Avalonia/Startup/: LogStartup.cs
src/DotNetCampus.Logger.Analyzer/: Diagnostics.cs  DotNetCampus.Logger.Analyzer.csproj  GeneratorInfo.cs
src/DotNetCampus.Logger.Analyzer/Assets/Templates/: AggregateLoggerBridgeLinker.g.cs  Program.g.cs
src/DotNetCampus.Logger.Analyzer/CodeFixeProviders/: PartialProgramCodeFixProvider.cs
src/DotNetCampus.Logger.Analyzer/DiagnosticAnalyzers/: PartialProgramAnalyzer.cs
src/DotNetCampus.Logger.Analyzer/Generators/: LoggerBridgeGenerator.cs  LoggerGenerator.cs  ProgramMainLogGenerator.cs
src/DotNetCampus.Logger.Analyzer/Properties/: Localizations.Designer.cs  Localizations.zh-hans.resx  copilot.md  launchSettings.json
src/DotNetCampus.Logger.Analyzer/Utils/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  DiagnosticExtensions.cs  ProgramMainExtensions.cs  TemplateRegexes.cs
src/DotNetCampus.Logger.Analyzer/Utils/IO/: EmbeddedSourceFile.cs  EmbeddedSourceFiles.cs
src/DotNetCampus.Logger/Properties/Package/buildTransitive/: Package.props  Package.targets
src/dotnet-campus.Logger/: ILogger.g.cs  LogLevel.g.cs  dotnet-campus.Logger.csproj
src/dotnet-campus.Logger/Bridges/: BridgeLogger.g.cs
src/dotnet-campus.Logger/Configurations/: MemoryCacheOptions.cs
src/dotnet-campus.Logger/Properties/: Compatibility.cs
src/dotnet-campus.Logger/Writers/: ConsoleLogger.cs
src/dotnet-campus.Logger/Writers/ConsoleLoggerHelpers/: ConsoleColors.cs  ConsoleInitializer.cs
src/dotnet-campus.Logger/Writers/Helpers/: TagFilterManager.cs
src/dotnetCampus.Logger/: Class1.cs  CompositeLogger.cs  EventId.cs  EventId.g.cs  ILogger.cs  ILogger.g.cs  Log.cs  Log.g.cs  LogBuilder.cs  LogContext.cs  LogExtensions.cs  LogLevel.cs  LogLevel.g.cs  LoggerBuilder.cs  LoggerExtensions.cs  LoggerExtensions.g.cs  LoggerInterpolatedStringHandler.g.cs  LoggerMethods.cs  dotnetCampus.Logger.csproj
src/dotnetCampus.Logger.Abstractions/: ILogger.cs  LogLevel.cs  dotnetCampus.Logger.Abstractions.csproj
src/dotnetCampus.Logger.Analyzer/: AssemblyInfo.cs  Diagnostics.cs  GeneratorInfo.cs  ProgramMainLogGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  dotnetCampus.Logger.Analyzer.csproj
src/dotnetCampus.Logger.Analyzer/Assets/Templates/: AggregateLoggerBridge.g.cs  AggregateLoggerBridgeLinker.g.cs  Program.g.cs  Program.logger.g.cs
src/dotnetCampus.Logger.Analyzer/CodeFixeProviders/: PartialProgramCodeFixProvider.cs
src/dotnetCampus.Logger.Analyzer/DiagnosticAnalyzers/: PartialProgramAnalyzer.cs
src/dotnetCampus.Logger.Analyzer/Generators/: GlobalUsingsGenerator.cs  LoggerBridgeGenerator.cs  LoggerGenerator.cs  ProgramMainLogGenerator.cs
src/dotnetCampus.Logger.Analyzer/Properties/: GlobalUsings.cs  Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans.resx  Localizations.zh-hant.resx  copilot.md  launchSettings.json
src/dotnetCampus.Logger.Analyzer/Templates/: Program.logger.g.cs
src/dotnetCampus.Logger.Analyzer/Utils/: EmbeddedSourceFile.cs  EmbeddedSourceFiles.cs
src/dotnetCampus.Logger.Analyzer/Utils/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  DiagnosticExtensions.cs  ProgramMainExtensions.cs  TemplateRegexes.cs
src/dotnetCampus.Logger.Analyzer/Utils/IO/: EmbeddedSourceFile.cs  EmbeddedSourceFiles.cs  Log.cs
src/dotnetCampus.Logger/Attributes/: ImportLoggerBridgeAttribute.cs
src/dotnetCampus.Logger/Bridges/: BridgeLogger.g.cs  ILoggerBridge.g.cs  ILoggerBridgeLinker.cs
src/dotnetCampus.Logger/Building/: CompositeLogger.cs
src/dotnetCampus.Logger/Composition/: CompositeLogger.cs
src/dotnetCampus.Logger/Configurations/: InheritedConfiguration.cs  LogOptions.cs
src/dotnetCampus.Logger/Core/: ActionLogger.cs  AsyncOutputLogger.AsyncQueue.cs  AsyncOutputLogger.cs  LogContext.cs  OutputLogger.cs  TaskFuncLogger.cs
src/dotnetCampus.Logger/IO/: TextFileLogger.cs  TextFileLoggerExtensions.cs
src/dotnetCampus.Logger/Markdown/: IMarkdownDataTemplate.cs  MarkdownDataTemplate.cs  MarkdownLogFormatter.cs  MarkdownLogger.cs
src/dotnetCampus.Logger/Output/: ILogWriter.cs
src/dotnetCampus.Logger/Properties/: Compatibility.cs  GenerationUsings.cs  GlobalUsings.cs
src/dotnetCampus.Logger/SourceGenerators/: BridgeLogger.cs  ILoggerBridge.cs  LogFactory.cs  README.md
src/dotnetCampus.Logger/Standard/: AsyncConsoleLogger.cs  ConsoleLogWriter.cs  ConsoleLogger.cs
src/dotnetCampus.Logger/Writers/: ConsoleColors.cs  ConsoleLogger.cs  ConsoleLoggerBuilder.cs  DebugLogger.cs  DebugLogger.g.cs  LogWritingThreadMode.cs  MemoryCacheLogger.cs  MemoryCacheLogger.g.cs  NullLogger.cs  NullLogger.g.cs  TraceLogger.cs  TraceLogger.g.cs
src/dotnetCampus.Logger/Writers/ConsoleLoggerHelpers/: ConsoleColors.cs  RepeatLoggerDetector.cs
src/dotnetCampus.Logger/Writers/Helpers/: ICoreLogWriter.cs  RepeatLoggerDetector.cs  TagFilterManager.cs
tests/dotnetCampus.Logger.Analyzer.Tests/: dotnetCampus.Logger.Analyzer.Tests.csproj
tests/dotnetCampus.Logger.Analyzer.Tests/Generators/: LoggerBridgeGeneratorTest.cs
(+53 files in other folders)
