<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <!-- 替换下面信息 -->
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.Logger</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.Logger</PackageProjectUrl>
    <Description>dotnetCampus.Logger is a high-performance logging tool for client apps. It also provide Markdown formatter to let your log file beautiful including output table and code. Notice: it is not recommended to use this library for server apps because it is not optimized for huge numbers of logs.</Description>

    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2020 dotnet campus, All Rights Reserved.</Copyright> 
  </PropertyGroup>
</Project>