<Project Sdk="Microsoft.NET.Sdk">

  <!-- TargetFramework -->
  <PropertyGroup>
    <!-- We support these frameworks:
          - net8.0: Make developers to use the latest .NET features
          - net6.0: Microsoft supported latest .NET version
          - netstandard2.0: Support all other .NET foundation libraries
          - net47/net461/net45: Support legacy .NET framework
    -->
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <!-- Project Information -->
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>dotnetCampus.Logging</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 仅在 net8.0 下才启用警告，其他框架全部关闭警告 -->
    <WarningLevel Condition="$(TargetFramework)!='net8.0'">0</WarningLevel>
    <!-- Debug 下暂时忽略注释，否则注释警告会淹没正常警告。 -->
    <NoWarn Condition="'$(Configuration)'=='debug'">CS1591</NoWarn>
  </PropertyGroup>

  <!-- 在 GitHub Action -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package Reference -->
  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="dotnetCampus.Logger.Tests" />
  </ItemGroup>

  <!-- 生成 NuGet 包。 -->
  <Target Name="_IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Properties\Package\buildTransitive\Package.props" Pack="True" PackagePath="buildTransitive\$(PackageId).props" />
      <None Include="Properties\Package\buildTransitive\Package.targets" Pack="True" PackagePath="buildTransitive\$(PackageId).targets" />
      <None Include="..\..\artifacts\bin\dotnetCampus.Logger.Analyzer\$(Configuration)\**\*.dll" Pack="True" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>
  </Target>

</Project>
