<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Features added:
          - net7.0: Add required properties
          - net5.0: Add init-only setters, more nullable attributes
          - netcoreapp3.1: Add nullable attributes 
         We support these frameworks:
          - net8.0: Make developers to use the latest .NET features
          - net6.0: Microsoft supported latest .NET version
          - netstandard2.0: Support all other .NET foundation libraries
          - net45: Support legacy .NET framework
    -->
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures.Source" Version="11.0.0-alpha03" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <!-- 在 GitHub Action -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
