<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DCUseGeneratedLogger>true</DCUseGeneratedLogger>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCampus.Logger.Analyzer\DotNetCampus.Logger.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LoggerSample.InternalsVisibleToProject" />
  </ItemGroup>

</Project>
