<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <DCUseGeneratedLogger Condition=" '$(DCUseGeneratedLogger)' == '' ">false</DCUseGeneratedLogger>
  </PropertyGroup>

  <PropertyGroup>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(DCGeneratedLoggerNamespace)</_DLRootNamespace>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(RootNamespace)</_DLRootNamespace>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(MSBuildProjectName.Replace(" ", "_"))</_DLRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="DCUseGeneratedLogger" />
    <CompilerVisibleProperty Include="_DLRootNamespace" />
  </ItemGroup>

  <ItemGroup>
    <!--
      教程：
      在目标项目，采用生成的源时，排除 dll 的引用（以避免类型冲突）。
    -->
    <!-- <PackageReference Include="DotNetCampus.Logger" ExcludeAssets="compile;runtime" /> -->
  </ItemGroup>

</Project>
