<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <DCUseGeneratedLogger Condition=" '$(DCUseGeneratedLogger)' == '' ">false</DCUseGeneratedLogger>
  </PropertyGroup>

  <PropertyGroup>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(DCGeneratedLoggerNamespace)</_DLRootNamespace>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(RootNamespace)</_DLRootNamespace>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(MSBuildProjectName.Replace(" ", "_"))</_DLRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="DCUseGeneratedLogger" />
    <CompilerVisibleProperty Include="_DLRootNamespace" />
  </ItemGroup>

</Project>
