<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- DCUseGeneratedLogger = null -->
  <PropertyGroup Condition=" '$(DCUseGeneratedLogger)' == '' ">
    <DCUseGeneratedLogger>true</DCUseGeneratedLogger>
  </PropertyGroup>

  <!-- DCUseGeneratedLogger = true -->
  <PropertyGroup Condition=" '$(DCUseGeneratedLogger)' == 'true' ">
    <_DLGenerateSource>true</_DLGenerateSource>
  </PropertyGroup>

  <!-- DCUseGeneratedLogger = true -->
  <ItemGroup Condition=" '$(DCUseGeneratedLogger)' == 'true' ">
    <PackageReference Update="dotnetCampus.Logger" PrivateAssets="all" />
  </ItemGroup>

  <!-- DCUseGeneratedLogger = false / 其他值 -->
  <PropertyGroup>
    <_DLGenerateSource Condition=" '$(_DLGenerateSource)' != 'true' ">false</_DLGenerateSource>
  </PropertyGroup>

  <PropertyGroup>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(DCGeneratedLoggerNamespace)</_DLRootNamespace>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(RootNamespace)</_DLRootNamespace>
    <_DLRootNamespace Condition=" '$(_DLRootNamespace)' == '' ">$(MSBuildProjectName.Replace(" ", "_"))</_DLRootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="_DLGenerateSource" />
    <CompilerVisibleProperty Include="_DLRootNamespace" />
  </ItemGroup>

</Project>
