<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>dotnetCampus.Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.0-alpha02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- 提供给分析器使用（主要是为了避免使用常量字符串），或单纯为了让分析器项目编译通过。 -->
    <Compile Include="..\dotnetCampus.Logger\Properties\GlobalUsings.cs" Link="Properties\%(FileName).g.cs" />
    <Compile Include="..\dotnetCampus.Logger\Attributes\*.cs" Link="Assets\Analyzers\%(FileName).g.cs" />
    <Compile Include="..\dotnetCampus.Logger\Bridges\ILoggerBridgeLinker.cs" Link="Assets\Analyzers\%(FileName).g.cs" />

    <!-- 提供给源生成器使用。 -->
    <Compile Include="..\dotnetCampus.Logger\**\*.g.cs" Link="Assets\Sources\%(RecursiveDir)%(FileName).cs" />
    <EmbeddedResource Include="..\dotnetCampus.Logger\**\*.g.cs" Link="Assets\Sources\%(RecursiveDir)%(FileName).cs" />
    <EmbeddedResource Include="Assets\Templates\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetCampus.Logger\dotnetCampus.Logger.csproj" />
  </ItemGroup>

</Project>
