<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>dotnetCampus.Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- 当前龙芯的 dotnet SDK 是 8.0.7 ，能支持的最高分析器版本为 4.8.0，详细请参阅 https://ftp.loongnix.cn/dotnet/ -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 提供给分析器使用（主要是为了避免使用常量字符串），或单纯为了让分析器项目编译通过。 -->
    <Compile Include="..\DotNetCampus.Logger\Attributes\*.cs" Link="Assets\Analyzers\%(FileName).g.cs" />
    <Compile Include="..\DotNetCampus.Logger\Bridges\ILoggerBridgeLinker.cs" Link="Assets\Analyzers\%(FileName).g.cs" />

    <!-- 提供给源生成器使用。 -->
    <Compile Include="..\DotNetCampus.Logger\**\*.g.cs" Link="Assets\Sources\%(RecursiveDir)%(FileName).cs" />
    <EmbeddedResource Include="..\DotNetCampus.Logger\**\*.g.cs" Link="Assets\Sources\%(RecursiveDir)%(FileName).cs" />
    <EmbeddedResource Include="Assets\Templates\**\*.cs" />
  </ItemGroup>

</Project>
