<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>dotnetCampus.Logger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.0-alpha02" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\Writers\DebugLogger.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\Writers\NullLogger.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\Writers\TraceLogger.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\EventId.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\ILogger.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\Log.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\LoggerExtensions.cs" />
    <_GeneratedLoggerFile Include="..\dotnetCampus.Logger\LogLevel.cs" />
    <Compile Include="..\dotnetCampus.Logger\Properties\GenerationUsings.cs" Link="Properties\%(FileName).cs" />
    <Compile Include="@(_GeneratedLoggerFile)" Link="Assets\Sources\%(FileName).g.cs" />
    <EmbeddedResource Include="@(_GeneratedLoggerFile)" Link="Assets\Sources\%(FileName).g.cs" />
    <EmbeddedResource Include="Assets\Templates\**\*.cs" />
  </ItemGroup>

</Project>
