<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\dotnetCampus.Logger\Properties\Package\build\Package.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetCampus.Logger\dotnetCampus.Logger.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\dotnetCampus.Logger\Properties\Package\build\Package.targets" />

</Project>
